{
  "name": "stepbro-vscode-debug-adapter",
  "displayName": "StepBro VSCode Debug Adapter",
  "description": "VSCode Debug Adapter for the StepBro Language",
  "publisher": "SchmutStein",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Debuggers"
  ],
  "author": {
    "name": "Schmutstein"
  },
  "license": "MIT",
  "activationEvents": ["onDebug", "onCommand:extension.stepbro-vscode-debug.getProgramName"],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
        {
            "language": "stepbro"
        }
    ],
    "commands": [],
    "debuggers": [
        {
            "type": "stepbro",
		    "label": "StepBro Debug Adapter",
			"program": "./bin/Release/stepbro-debug-adapter.exe",
            "configurationAttributes": {
                "launch": {
                  "required": ["program"],
                  "properties": {
                    "program": {
                      "type": "string",
                      "description": "Absolute path to a stepbro file.",
                      "default": "${workspaceFolder}/${command:AskForProgramName}"
                    }
                  }
                },
                "attach": {
                    "required": ["program"],
                    "properties": {
                      "program": {
                        "type": "string",
                        "description": "Absolute path to a stepbro file.",
                        "default": "${workspaceFolder}/${command:AskForProgramName}"
                      }
                    }
                  }
            },

            "initialConfigurations": [
              {
                "type": "stepbro",
                "request": "launch",
                "name": "Ask for file name",
                "program": "${workspaceFolder}/${command:AskForProgramName}"
              },
              {
                "type": "stepbro",
                "request": "attach",
                "name": "Ask for file name",
                "program": "${workspaceFolder}/${command:AskForProgramName}"
              }
            ],

            "configurationSnippets": [
              {
                "label": "StepBro Debug: Launch",
                "description": "A configuration for launching a stepbro debug adapter",
                "body": {
                  "type": "stepbro",
                  "request": "launch",
                  "name": "Ask for file name",
                  "program": "^\"\\${workspaceFolder}/${command:AskForProgramName}\""
                }
              },
              {
                "label": "StepBro Debug: Attach",
                "description": "A configuration for attaching a stepbro debug adapter",
                "body": {
                  "type": "stepbro",
                  "request": "attach",
                  "name": "Ask for file name",
                  "program": "^\"\\${workspaceFolder}/${command:AskForProgramName}\""
                }
              }
            ],

            "variables": {
              "AskForProgramName": "extension.stepbro-vscode-debug.getProgramName"
            }
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/typescript/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
